{
  "name": "@smara/context-menu",
  "version": "0.1.0",
    "description": "Native context menu integration for Smara.",

  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "context-menu",
    "ContextMenu"
  ],
  "repository": "https://github.com/SuryaS1729/context-menu",
  "bugs": {
    "url": "https://github.com/SuryaS1729/context-menu/issues"
  },
  "author": "SuryaS1729 <143543633+SuryaS1729@users.noreply.github.com> (https://github.com/SuryaS1729)",
  "license": "MIT",
  "homepage": "https://github.com/SuryaS1729/context-menu#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.7",
    "expo": "^54.0.7",
    "react-native": "0.81.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
